server.port=8085

# database setting
spring.datasource.url=jdbc:mysql://localhost:3306/formpdf?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver